2025-03-03 10:14:29.7891|ERROR|GM EDI:Build Data NOT FOUND for Primary Id = 1111111 
2025-03-03 10:14:39.8157|INFO|GM EDI:Build Data FOUND for Primary Id = 111111, Build Data = PVI=111111,VIN=11111111111111111,CSN=1111111111,MD=06,RP01=123,RP02=ABC,RP03=EN0,RP04=MAH,MDYR=2020,ASSM=1,PDYR=2019,46=,RP100=,RP101=,RP102=,RP103=,RP104=,RP105=,RP106=,RP107=,RP108=,RP109=,RP110=,RP111=,RP112=,RP113=,RP114=,RP115=,RP116=,RP117=,RP118=,RP119=,RP120=,RP121=,RP122=,RP123=,RP124=,RP125=,RP126=,RP127=,RP128=,RP129=,RP130=,RP131=,RP132=,RP133=,RP134=,RP135=,RP136=,RP137=,RP138=,RP139=,RP140=,RP141=,RP142=,RP143=,RP144=,RP145=,RP146=,RP147=,RP148=,RP149=,RP150=,RP151=,RP152=,RP153=,RP154=,RP155=,RP156=,RP157=,RP158=,RP159=,RP160=,RP161=,RP162=,RP163=,RP164=,RP165=,RP166=,RP167=,RP168=,RP169=,RP170=,RP171=,RP172=,RP173=,RP174=,RP175=,RP176=,RP177=,RP178=,RP179=,RP180=,RP181=,RP182=,RP183=,RP184=,RP185=,RP186=,RP187=,RP188=,RP189=,RP190=,RP191=,RP192=,RP193=,RP194=,RP195=,RP196=,RP197=,RP198=,RP199=,RP200=,RP201=,RP202=,RP203=,RP204=,RP205=,RP206=,RP207=,RP208=,RP209=,RP210=,RP211=,RP212=,RP213=,RP214=,RP215=,RP216=,RP217=,RP218=,RP219=,RP220=,RP221=,RP222=,RP223=,RP224=,RP225=,RP226=,RP227=,RP228=,RP229=,RP230=,RP231=,RP232=,RP233=,RP234=,RP235=,RP236=,RP237=,RP238=,RP239=,RP240=,RP241=,RP242=,RP243=,RP244=,RP245=,RP246=,RP247=,RP248=,RP249=,RP250=,IPC=84562497,TCM=00000000,AMP=84308620,SDM=13529757,UPA=84339222,AOS=22222222,FCM=00000000,VPM=00000000,BCM=68171193,CGM=11111111,CSM=84579368,ONS=00000000,SIB=00000000,DTC=00000000,HFP=84246526,RAD=00000000,PEPS=13523236,HVAC=84422044,EBCM=33333333,EOCM=44444444,PTM=55555555,HFP=66666666,VKM=77777777,SRRLF=88888888,SRRLR=99999999,VICM=00000000 
2025-03-03 10:14:39.8157|INFO|GM EDI:Build Data Source = ALT 
2025-03-03 10:15:51.1166|INFO|GM EDI:HrSetDpn() Primary ID = 111111 
2025-03-03 10:15:51.1291|INFO|GM EDI:HrSetVinAndModelYear() VIN = 11111111111111111 
2025-03-03 10:15:51.1291|INFO|GM EDI:CSN = 1111111111 
2025-03-03 10:15:51.1291|INFO|GM EDI:MD = 06 
2025-03-03 10:15:51.1291|INFO|GM EDI:HrSetTestPgmName() value = 0TSL 
2025-03-03 10:15:51.1441|INFO|GM EDI:HrSetTestType() value = ME 
2025-03-03 10:15:51.1441|INFO|GM EDI:HrSetTestPgmRev() value = 1 
2025-03-03 10:15:51.1640|INFO|GM EDI:HrSetTestTableRev() value = 1 
2025-03-03 10:15:51.1640|INFO|GM EDI:HrSetTcaNumber() value = A001 
2025-03-03 10:15:51.1790|INFO|GM EDI:HrSetEngineType() value = ROCK 
2025-03-03 10:15:51.1959|INFO|GM EDI:HrSetDevIdBitMap() value = 0x4000 
2025-03-03 10:15:51.2235|INFO|GM EDI:HrSetUserValue() User Value Id = 1, Value = 60 
2025-03-03 10:15:51.2235|INFO|GM EDI:HrSetStaticPassFailFlag() value = F 
2025-03-03 10:15:51.2394|INFO|GM EDI:ScAddShipCode() value = F, ShipCode = CPIT 
2025-03-03 10:15:51.2969|INFO|GM EDI:HrSetFault() Fault =  3 
2025-03-03 10:15:51.3029|INFO|GM EDI:HrSetFault() Fault =  1 
2025-03-03 10:15:51.3284|INFO|GM EDI:HrSetFault() Fault =  11 
2025-03-03 10:15:51.3284|INFO|GM EDI:HrSetFault() Fault =  11 
2025-03-03 10:15:51.3284|INFO|GM EDI:HrSetFault() Fault =  11 
2025-03-03 10:15:51.3460|INFO|GM EDI:HrSetFault() Fault =  1 
2025-03-03 10:15:51.3480|INFO|GM EDI:HrSetFault() Fault =  1 
2025-03-03 10:15:51.3480|INFO|GM EDI:HrSetFault() Fault =  1 
2025-03-03 10:15:51.3480|INFO|GM EDI:HrSetFault() Fault =  123 
2025-03-03 10:15:51.3859|INFO|GM EDI:HrClearFaults() - Wireless Com Fault occurred, clearing all faults except Wireless Com Fault 00003 
2025-03-03 10:15:51.4238|INFO|GM EDI:HrCreateHistoryRecord() 
2025-03-03 10:15:51.4642|INFO|GM EDI:ScCreateShippingCtrlRecord() 
2025-03-03 10:15:51.5462|INFO|GM EDI:GrCreateGsipRecord() 
2025-03-03 10:17:39.1346|INFO|GM EDI:Build Data FOUND for Primary Id = 111111, Build Data = PVI=111111,VIN=11111111111111111,CSN=1111111111,MD=06,RP01=123,RP02=ABC,RP03=EN0,RP04=MAH,MDYR=2020,ASSM=1,PDYR=2019,46=,RP100=,RP101=,RP102=,RP103=,RP104=,RP105=,RP106=,RP107=,RP108=,RP109=,RP110=,RP111=,RP112=,RP113=,RP114=,RP115=,RP116=,RP117=,RP118=,RP119=,RP120=,RP121=,RP122=,RP123=,RP124=,RP125=,RP126=,RP127=,RP128=,RP129=,RP130=,RP131=,RP132=,RP133=,RP134=,RP135=,RP136=,RP137=,RP138=,RP139=,RP140=,RP141=,RP142=,RP143=,RP144=,RP145=,RP146=,RP147=,RP148=,RP149=,RP150=,RP151=,RP152=,RP153=,RP154=,RP155=,RP156=,RP157=,RP158=,RP159=,RP160=,RP161=,RP162=,RP163=,RP164=,RP165=,RP166=,RP167=,RP168=,RP169=,RP170=,RP171=,RP172=,RP173=,RP174=,RP175=,RP176=,RP177=,RP178=,RP179=,RP180=,RP181=,RP182=,RP183=,RP184=,RP185=,RP186=,RP187=,RP188=,RP189=,RP190=,RP191=,RP192=,RP193=,RP194=,RP195=,RP196=,RP197=,RP198=,RP199=,RP200=,RP201=,RP202=,RP203=,RP204=,RP205=,RP206=,RP207=,RP208=,RP209=,RP210=,RP211=,RP212=,RP213=,RP214=,RP215=,RP216=,RP217=,RP218=,RP219=,RP220=,RP221=,RP222=,RP223=,RP224=,RP225=,RP226=,RP227=,RP228=,RP229=,RP230=,RP231=,RP232=,RP233=,RP234=,RP235=,RP236=,RP237=,RP238=,RP239=,RP240=,RP241=,RP242=,RP243=,RP244=,RP245=,RP246=,RP247=,RP248=,RP249=,RP250=,IPC=84562497,TCM=00000000,AMP=84308620,SDM=13529757,UPA=84339222,AOS=22222222,FCM=00000000,VPM=00000000,BCM=68171193,CGM=11111111,CSM=84579368,ONS=00000000,SIB=00000000,DTC=00000000,HFP=84246526,RAD=00000000,PEPS=13523236,HVAC=84422044,EBCM=33333333,EOCM=44444444,PTM=55555555,HFP=66666666,VKM=77777777,SRRLF=88888888,SRRLR=99999999,VICM=00000000 
2025-03-03 10:17:39.1346|INFO|GM EDI:Build Data Source = ALT 
2025-03-03 10:18:18.0920|INFO|GM EDI:HrSetDpn() Primary ID = 111111 
2025-03-03 10:18:18.1040|INFO|GM EDI:HrSetVinAndModelYear() VIN = 11111111111111111 
2025-03-03 10:18:18.1040|INFO|GM EDI:CSN = 1111111111 
2025-03-03 10:18:18.1040|INFO|GM EDI:MD = 06 
2025-03-03 10:18:18.1040|INFO|GM EDI:HrSetTestPgmName() value = 0TSL 
2025-03-03 10:18:18.1179|INFO|GM EDI:HrSetTestType() value = ME 
2025-03-03 10:18:18.1179|INFO|GM EDI:HrSetTestPgmRev() value = 1 
2025-03-03 10:18:18.1329|INFO|GM EDI:HrSetTestTableRev() value = 1 
2025-03-03 10:18:18.1329|INFO|GM EDI:HrSetTcaNumber() value = A001 
2025-03-03 10:18:18.1475|INFO|GM EDI:HrSetEngineType() value = ROCK 
2025-03-03 10:18:18.1624|INFO|GM EDI:HrSetDevIdBitMap() value = 0x4000 
2025-03-03 10:18:18.1624|INFO|GM EDI:HrSetUserValue() User Value Id = 1, Value = 29 
2025-03-03 10:18:18.1904|INFO|GM EDI:HrSetStaticPassFailFlag() value = F 
2025-03-03 10:18:18.1904|INFO|GM EDI:ScAddShipCode() value = F, ShipCode = CPIT 
2025-03-03 10:18:18.1904|INFO|GM EDI:HrSetFault() Fault =  08495 
2025-03-03 10:18:18.2123|INFO|GM EDI:HrSetFault() Fault =  3 
2025-03-03 10:18:18.2123|INFO|GM EDI:HrSetFault() Fault =  1 
2025-03-03 10:18:18.2454|INFO|GM EDI:HrClearFaults() - Wireless Com Fault occurred, clearing all faults except Wireless Com Fault 00003 
2025-03-03 10:18:18.2563|INFO|GM EDI:HrCreateHistoryRecord() 
2025-03-03 10:18:18.2803|INFO|GM EDI:ScCreateShippingCtrlRecord() 
2025-03-03 10:18:18.3173|INFO|GM EDI:GrCreateGsipRecord() 
2025-03-03 10:19:06.9377|INFO|GM EDI:Build Data FOUND for Primary Id = 111111, Build Data = PVI=111111,VIN=11111111111111111,CSN=1111111111,MD=06,RP01=123,RP02=ABC,RP03=EN0,RP04=MAH,MDYR=2020,ASSM=1,PDYR=2019,46=,RP100=,RP101=,RP102=,RP103=,RP104=,RP105=,RP106=,RP107=,RP108=,RP109=,RP110=,RP111=,RP112=,RP113=,RP114=,RP115=,RP116=,RP117=,RP118=,RP119=,RP120=,RP121=,RP122=,RP123=,RP124=,RP125=,RP126=,RP127=,RP128=,RP129=,RP130=,RP131=,RP132=,RP133=,RP134=,RP135=,RP136=,RP137=,RP138=,RP139=,RP140=,RP141=,RP142=,RP143=,RP144=,RP145=,RP146=,RP147=,RP148=,RP149=,RP150=,RP151=,RP152=,RP153=,RP154=,RP155=,RP156=,RP157=,RP158=,RP159=,RP160=,RP161=,RP162=,RP163=,RP164=,RP165=,RP166=,RP167=,RP168=,RP169=,RP170=,RP171=,RP172=,RP173=,RP174=,RP175=,RP176=,RP177=,RP178=,RP179=,RP180=,RP181=,RP182=,RP183=,RP184=,RP185=,RP186=,RP187=,RP188=,RP189=,RP190=,RP191=,RP192=,RP193=,RP194=,RP195=,RP196=,RP197=,RP198=,RP199=,RP200=,RP201=,RP202=,RP203=,RP204=,RP205=,RP206=,RP207=,RP208=,RP209=,RP210=,RP211=,RP212=,RP213=,RP214=,RP215=,RP216=,RP217=,RP218=,RP219=,RP220=,RP221=,RP222=,RP223=,RP224=,RP225=,RP226=,RP227=,RP228=,RP229=,RP230=,RP231=,RP232=,RP233=,RP234=,RP235=,RP236=,RP237=,RP238=,RP239=,RP240=,RP241=,RP242=,RP243=,RP244=,RP245=,RP246=,RP247=,RP248=,RP249=,RP250=,IPC=84562497,TCM=00000000,AMP=84308620,SDM=13529757,UPA=84339222,AOS=22222222,FCM=00000000,VPM=00000000,BCM=68171193,CGM=11111111,CSM=84579368,ONS=00000000,SIB=00000000,DTC=00000000,HFP=84246526,RAD=00000000,PEPS=13523236,HVAC=84422044,EBCM=33333333,EOCM=44444444,PTM=55555555,HFP=66666666,VKM=77777777,SRRLF=88888888,SRRLR=99999999,VICM=00000000 
2025-03-03 10:19:06.9377|INFO|GM EDI:Build Data Source = ALT 
2025-03-03 10:19:27.9063|INFO|GM EDI:HrSetDpn() Primary ID = 111111 
2025-03-03 10:19:27.9182|INFO|GM EDI:HrSetVinAndModelYear() VIN = 11111111111111111 
2025-03-03 10:19:27.9182|INFO|GM EDI:CSN = 1111111111 
2025-03-03 10:19:27.9182|INFO|GM EDI:MD = 06 
2025-03-03 10:19:27.9248|INFO|GM EDI:HrSetTestPgmName() value = 0TSL 
2025-03-03 10:19:27.9248|INFO|GM EDI:HrSetTestType() value = ME 
2025-03-03 10:19:27.9248|INFO|GM EDI:HrSetTestPgmRev() value = 1 
2025-03-03 10:19:27.9457|INFO|GM EDI:HrSetTestTableRev() value = 1 
2025-03-03 10:19:27.9457|INFO|GM EDI:HrSetTcaNumber() value = A001 
2025-03-03 10:19:27.9587|INFO|GM EDI:HrSetEngineType() value = ROCK 
2025-03-03 10:19:27.9806|INFO|GM EDI:HrSetDevIdBitMap() value = 0x4000 
2025-03-03 10:19:27.9906|INFO|GM EDI:HrSetUserValue() User Value Id = 1, Value = 11 
2025-03-03 10:19:27.9906|INFO|GM EDI:HrSetStaticPassFailFlag() value = F 
2025-03-03 10:19:28.0057|INFO|GM EDI:ScAddShipCode() value = F, ShipCode = CPIT 
2025-03-03 10:19:28.0057|INFO|GM EDI:HrSetFault() Fault =  3 
2025-03-03 10:19:28.0206|INFO|GM EDI:HrSetFault() Fault =  1 
2025-03-03 10:19:28.0432|INFO|GM EDI:HrClearFaults() - Wireless Com Fault occurred, clearing all faults except Wireless Com Fault 00003 
2025-03-03 10:19:28.0541|INFO|GM EDI:HrCreateHistoryRecord() 
2025-03-03 10:19:28.0821|INFO|GM EDI:ScCreateShippingCtrlRecord() 
2025-03-03 10:19:28.1172|INFO|GM EDI:GrCreateGsipRecord() 
2025-03-03 10:20:07.2647|INFO|GM EDI:Build Data FOUND for Primary Id = 111111, Build Data = PVI=111111,VIN=11111111111111111,CSN=1111111111,MD=06,RP01=123,RP02=ABC,RP03=EN0,RP04=MAH,MDYR=2020,ASSM=1,PDYR=2019,46=,RP100=,RP101=,RP102=,RP103=,RP104=,RP105=,RP106=,RP107=,RP108=,RP109=,RP110=,RP111=,RP112=,RP113=,RP114=,RP115=,RP116=,RP117=,RP118=,RP119=,RP120=,RP121=,RP122=,RP123=,RP124=,RP125=,RP126=,RP127=,RP128=,RP129=,RP130=,RP131=,RP132=,RP133=,RP134=,RP135=,RP136=,RP137=,RP138=,RP139=,RP140=,RP141=,RP142=,RP143=,RP144=,RP145=,RP146=,RP147=,RP148=,RP149=,RP150=,RP151=,RP152=,RP153=,RP154=,RP155=,RP156=,RP157=,RP158=,RP159=,RP160=,RP161=,RP162=,RP163=,RP164=,RP165=,RP166=,RP167=,RP168=,RP169=,RP170=,RP171=,RP172=,RP173=,RP174=,RP175=,RP176=,RP177=,RP178=,RP179=,RP180=,RP181=,RP182=,RP183=,RP184=,RP185=,RP186=,RP187=,RP188=,RP189=,RP190=,RP191=,RP192=,RP193=,RP194=,RP195=,RP196=,RP197=,RP198=,RP199=,RP200=,RP201=,RP202=,RP203=,RP204=,RP205=,RP206=,RP207=,RP208=,RP209=,RP210=,RP211=,RP212=,RP213=,RP214=,RP215=,RP216=,RP217=,RP218=,RP219=,RP220=,RP221=,RP222=,RP223=,RP224=,RP225=,RP226=,RP227=,RP228=,RP229=,RP230=,RP231=,RP232=,RP233=,RP234=,RP235=,RP236=,RP237=,RP238=,RP239=,RP240=,RP241=,RP242=,RP243=,RP244=,RP245=,RP246=,RP247=,RP248=,RP249=,RP250=,IPC=84562497,TCM=00000000,AMP=84308620,SDM=13529757,UPA=84339222,AOS=22222222,FCM=00000000,VPM=00000000,BCM=68171193,CGM=11111111,CSM=84579368,ONS=00000000,SIB=00000000,DTC=00000000,HFP=84246526,RAD=00000000,PEPS=13523236,HVAC=84422044,EBCM=33333333,EOCM=44444444,PTM=55555555,HFP=66666666,VKM=77777777,SRRLF=88888888,SRRLR=99999999,VICM=00000000 
2025-03-03 10:20:07.2647|INFO|GM EDI:Build Data Source = ALT 
2025-03-03 10:20:27.8544|INFO|GM EDI:HrSetDpn() Primary ID = 111111 
2025-03-03 10:20:27.8664|INFO|GM EDI:HrSetVinAndModelYear() VIN = 11111111111111111 
2025-03-03 10:20:27.8664|INFO|GM EDI:CSN = 1111111111 
2025-03-03 10:20:27.8664|INFO|GM EDI:MD = 06 
2025-03-03 10:20:27.8664|INFO|GM EDI:HrSetTestPgmName() value = 0TSL 
2025-03-03 10:20:27.8794|INFO|GM EDI:HrSetTestType() value = ME 
2025-03-03 10:20:27.8963|INFO|GM EDI:HrSetTestPgmRev() value = 1 
2025-03-03 10:20:27.8963|INFO|GM EDI:HrSetTestTableRev() value = 1 
2025-03-03 10:20:27.9093|INFO|GM EDI:HrSetTcaNumber() value = A001 
2025-03-03 10:20:27.9093|INFO|GM EDI:HrSetEngineType() value = ROCK 
2025-03-03 10:20:27.9294|INFO|GM EDI:HrSetDevIdBitMap() value = 0x4000 
2025-03-03 10:20:27.9294|INFO|GM EDI:HrSetUserValue() User Value Id = 1, Value = 11 
2025-03-03 10:20:27.9474|INFO|GM EDI:HrSetStaticPassFailFlag() value = F 
2025-03-03 10:20:27.9474|INFO|GM EDI:ScAddShipCode() value = F, ShipCode = CPIT 
2025-03-03 10:20:27.9653|INFO|GM EDI:HrSetFault() Fault =  3 
2025-03-03 10:20:27.9653|INFO|GM EDI:HrSetFault() Fault =  1 
2025-03-03 10:20:27.9743|INFO|GM EDI:HrSetFault() Fault =  44 
2025-03-03 10:20:27.9953|INFO|GM EDI:HrClearFaults() - Wireless Com Fault occurred, clearing all faults except Wireless Com Fault 00003 
2025-03-03 10:20:28.0052|INFO|GM EDI:HrCreateHistoryRecord() 
2025-03-03 10:20:28.0413|INFO|GM EDI:ScCreateShippingCtrlRecord() 
2025-03-03 10:20:28.0732|INFO|GM EDI:GrCreateGsipRecord() 
2025-03-03 12:34:51.7088|INFO|GM EDI:Build Data FOUND for Primary Id = 111111, Build Data = PVI=111111,VIN=11111111111111111,CSN=1111111111,MD=06,RP01=123,RP02=ABC,RP03=EN0,RP04=MAH,MDYR=2020,ASSM=1,PDYR=2019,46=,RP100=,RP101=,RP102=,RP103=,RP104=,RP105=,RP106=,RP107=,RP108=,RP109=,RP110=,RP111=,RP112=,RP113=,RP114=,RP115=,RP116=,RP117=,RP118=,RP119=,RP120=,RP121=,RP122=,RP123=,RP124=,RP125=,RP126=,RP127=,RP128=,RP129=,RP130=,RP131=,RP132=,RP133=,RP134=,RP135=,RP136=,RP137=,RP138=,RP139=,RP140=,RP141=,RP142=,RP143=,RP144=,RP145=,RP146=,RP147=,RP148=,RP149=,RP150=,RP151=,RP152=,RP153=,RP154=,RP155=,RP156=,RP157=,RP158=,RP159=,RP160=,RP161=,RP162=,RP163=,RP164=,RP165=,RP166=,RP167=,RP168=,RP169=,RP170=,RP171=,RP172=,RP173=,RP174=,RP175=,RP176=,RP177=,RP178=,RP179=,RP180=,RP181=,RP182=,RP183=,RP184=,RP185=,RP186=,RP187=,RP188=,RP189=,RP190=,RP191=,RP192=,RP193=,RP194=,RP195=,RP196=,RP197=,RP198=,RP199=,RP200=,RP201=,RP202=,RP203=,RP204=,RP205=,RP206=,RP207=,RP208=,RP209=,RP210=,RP211=,RP212=,RP213=,RP214=,RP215=,RP216=,RP217=,RP218=,RP219=,RP220=,RP221=,RP222=,RP223=,RP224=,RP225=,RP226=,RP227=,RP228=,RP229=,RP230=,RP231=,RP232=,RP233=,RP234=,RP235=,RP236=,RP237=,RP238=,RP239=,RP240=,RP241=,RP242=,RP243=,RP244=,RP245=,RP246=,RP247=,RP248=,RP249=,RP250=,IPC=84562497,TCM=00000000,AMP=84308620,SDM=13529757,UPA=84339222,AOS=22222222,FCM=00000000,VPM=00000000,BCM=68171193,CGM=11111111,CSM=84579368,ONS=00000000,SIB=00000000,DTC=00000000,HFP=84246526,RAD=00000000,PEPS=13523236,HVAC=84422044,EBCM=33333333,EOCM=44444444,PTM=55555555,HFP=66666666,VKM=77777777,SRRLF=88888888,SRRLR=99999999,VICM=00000000 
2025-03-03 12:34:51.7088|INFO|GM EDI:Build Data Source = ALT 
2025-03-03 12:35:12.2740|INFO|GM EDI:HrSetDpn() Primary ID = 111111 
2025-03-03 12:35:12.2862|INFO|GM EDI:HrSetVinAndModelYear() VIN = 11111111111111111 
2025-03-03 12:35:12.2862|INFO|GM EDI:CSN = 1111111111 
2025-03-03 12:35:12.2862|INFO|GM EDI:MD = 06 
2025-03-03 12:35:12.2943|INFO|GM EDI:HrSetTestPgmName() value = 0TSL 
2025-03-03 12:35:12.2943|INFO|GM EDI:HrSetTestType() value = ME 
2025-03-03 12:35:12.3112|INFO|GM EDI:HrSetTestPgmRev() value = 1 
2025-03-03 12:35:12.3112|INFO|GM EDI:HrSetTestTableRev() value = 1 
2025-03-03 12:35:12.3258|INFO|GM EDI:HrSetTcaNumber() value = A001 
2025-03-03 12:35:12.3258|INFO|GM EDI:HrSetEngineType() value = ROCK 
2025-03-03 12:35:12.3477|INFO|GM EDI:HrSetDevIdBitMap() value = 0x4000 
2025-03-03 12:35:12.3716|INFO|GM EDI:HrSetUserValue() User Value Id = 1, Value = 11 
2025-03-03 12:35:12.3716|INFO|GM EDI:HrSetStaticPassFailFlag() value = F 
2025-03-03 12:35:12.3866|INFO|GM EDI:ScAddShipCode() value = F, ShipCode = CPIT 
2025-03-03 12:35:12.3866|INFO|GM EDI:HrSetFault() Fault =  3 
2025-03-03 12:35:12.4016|INFO|GM EDI:HrSetFault() Fault =  1 
2025-03-03 12:35:12.4016|INFO|GM EDI:HrSetFault() Fault =  44 
2025-03-03 12:35:12.4221|INFO|GM EDI:HrClearFaults() - Wireless Com Fault occurred, clearing all faults except Wireless Com Fault 00003 
2025-03-03 12:35:12.4699|INFO|GM EDI:HrCreateHistoryRecord() 
2025-03-03 12:35:12.5141|INFO|GM EDI:ScCreateShippingCtrlRecord() 
2025-03-03 12:35:12.5574|INFO|GM EDI:GrCreateGsipRecord() 
2025-03-03 12:39:13.8183|INFO|GM EDI:HrSetDpn() Primary ID = 111111 
2025-03-03 12:39:13.8183|INFO|GM EDI:HrSetVinAndModelYear() VIN = 11111111111111111 
2025-03-03 12:39:13.8183|INFO|GM EDI:CSN = 1111111111 
2025-03-03 12:39:13.8313|INFO|GM EDI:MD = 06 
2025-03-03 12:39:13.8313|INFO|GM EDI:HrSetTestPgmName() value = 0TSL 
2025-03-03 12:39:13.8313|INFO|GM EDI:HrSetTestType() value = ME 
2025-03-03 12:39:13.8532|INFO|GM EDI:HrSetTestPgmRev() value = 1 
2025-03-03 12:39:13.8532|INFO|GM EDI:HrSetTestTableRev() value = 1 
2025-03-03 12:39:13.8672|INFO|GM EDI:HrSetTcaNumber() value = A001 
2025-03-03 12:39:13.8672|INFO|GM EDI:HrSetEngineType() value = ROCK 
2025-03-03 12:39:13.8892|INFO|GM EDI:HrSetDevIdBitMap() value = 0x4000 
2025-03-03 12:39:13.9116|INFO|GM EDI:HrSetUserValue() User Value Id = 1, Value = 11 
2025-03-03 12:39:13.9116|INFO|GM EDI:HrSetStaticPassFailFlag() value = F 
2025-03-03 12:39:13.9266|INFO|GM EDI:ScAddShipCode() value = F, ShipCode = CPIT 
2025-03-03 12:39:13.9266|INFO|GM EDI:HrSetFault() Fault =  3 
2025-03-03 12:39:13.9436|INFO|GM EDI:HrSetFault() Fault =  1 
2025-03-03 12:39:13.9436|INFO|GM EDI:HrSetFault() Fault =  44 
2025-03-03 12:39:13.9645|INFO|GM EDI:HrClearFaults() - Wireless Com Fault occurred, clearing all faults except Wireless Com Fault 00003 
2025-03-03 12:39:13.9820|INFO|GM EDI:HrCreateHistoryRecord() 
2025-03-03 12:39:14.0041|INFO|GM EDI:ScCreateShippingCtrlRecord() 
2025-03-03 12:39:14.0416|INFO|GM EDI:GrCreateGsipRecord() 
