{
  "MainScreen": {
    "Title": {
      "Enabled": true,
      "FontSize": 0,
      "Label": "GM PPO"
    },
    "PrimaryId": {
      "Enabled": true,
      "FontSize": 48,
      "Label": "Primary ID"
    },
    "SecondaryId": {
      "Enabled": false,
      "FontSize": 48,
      "Label": "Secondary ID"
    },
    "TertiaryId": {
      "Enabled": false,
      "FontSize": 48,
      "Label": "Tertiary ID"
    },
    "QuaternaryId": {
      "Enabled": false,
      "FontSize": 48,
      "Label": "Quaternary ID"
    },
    "QuinaryId": {
      "Enabled": false,
      "FontSize": 48,
      "Label": "Quinary ID"
    },
    "MainButtons": [
      {
        "Enabled": false,
        "Label": "Manual Start Test",
        "Script": "ButtonPushStartTestCycle-GM-v1.py",
        "FontSize":32,
        "TextColor": "#FFFFFFFF",
        "BackgroundColor": "#FF00008B",
        "BitmapImage": "",
        "Margin":10
      }
     ],
    "Description": "Main Screen Settings"
  },
  "OptionsScreen": {
    "OptionTextColor": "Black",
    "OptionFontSize": 18,
    "OptionDescriptionFontSize": 18,
    "ButtonFontSize": 32,
    "ButtonMargin": 150,
    "Description": "Option Screen Settings"
  },
  "TestScreen": {
    "DisplayTestData": false,
    "DisplayTestFaults": true,
    "DisplayTestGroups": true,
    "DisplayTestSteps": false,
    "AbortButtonFontSize": 32,
    "AbortButtonMargin": 1,
    "FailButtonFontSize": 32,
    "FailButtonMargin": 1,
    "PassButtonFontSize": 32,
    "PassButtonMargin": 1,
    "Description": "Test Screen Settings"
  },
  "ResultsScreen": {
    "Display": true,
    "DisplayTimeSec": 5,
    "DisplayFailedItems": true,
    "DisplayFaultItems": true,
    "DisplayPassedItems": true,
    "DisplayNotTestedItems": true,
    "ButtonDisplayRetest": true,
    "RetestButtonFontSize": 32,
    "RetestButtonMargin": 1,
    "ButtonDisplayExit": true,
    "ExitButtonFontSize": 32,
    "ExitButtonMargin": 1,
    "FaultTextFontSize": 32,
    "ResultButtons": [
      {
        "Enabled": false,
        "Label": "",
        "FontSize": 32,
        "SendResults": true,
        "Script": "",
        "TextColor": "#FFFFFFFF",
        "BackgroundColor": "#FF00008B",
        "BitmapImage": "",
        "Margin": 1
      }
    ],
    "Description": "Results Screen Settings"
  },
  "ProductIdentification": {
    "IncomingFileEntry": false,
    "IncomingFileName": "",
    "StartTestCycleScriptFileName": "StartTestCycle-GM_v1.py",
    "TestAppRunContinuously": false,
    "TestAppRunContinuouslyStopUponTestFailure": true,
    "TestAppRunContinuouslyTimeSec": 15,
    "TestAppRunContinuouslyProductId": "",
    "Description": "Product Identification Settings"
  },
  "ProductAttributes": {
    "ForceOperatorToReviewOptions": false,
    "BuildRequestTimeout": "3000",
    "ProductAttributeRetrievalScriptFileName": "OptionRetrieval-GM_v1.py",
    "ProductAttributeParsingScriptFileName": "OptionParsing-GM_v1.py",
    "ChangeTestApplicationAfterOptionsScreenScriptFileName": "",
    "Description": "Product Attribute Settings"
  },
  "TestResults": {
    "SendTestResults": true,
    "TestResultsProcessingScriptFileName": "ResultsProcessing-GM_v1.py",
    "SaveTestResultsToTpiDatabase": true,
    "PrinterEnable": false,
    "FormFeed": true,
    "Description": "Test Results Settings"
  },
  "PartnerInterfaces": {
    "GmEdi": {
      "Enabled": true,
      "CreateMersReportingRecord": false,
      "CreateGepicsShipRecord": false,
      "CreateGsipQualityRecord": false
    },
    "Description": "Partner Interface Settings"
  },
  "Hardware": {
    "Scanners": {
      "USB": {
        "Enabled": true,
        "PrefixCharacterDecimal": 35,
        "SuffixCharacterDecimal": 33,
        "Description": "USB"
      },
      "Description": "Scanner Settings"
    },
    "DigitalIO": {
			"Description": "Digital IO Settings",
			"IOBoardEnabled": true,
			"LogMessages": true,
			"EchoTimeout": 200,
			"RetryCount": 4,
			"IoDevices": [
				{
					"Device": 1,
					"IP1": 192,
					"IP2": 168,
					"IP3": 0,
					"IP4": 51,
					"RemotePort": 10000,
					"LocalPort": 10000,
					"BufferMode": 1,
					"Calibration": {
						"Voltages": [
							{
								"Channel": 1,
								"ScaleFactor": 0.003727,
								"Offset": 188,
								"Units": "Volts"
							},
							{
								"Channel": 2,
								"ScaleFactor": 0.003727,
								"Offset": 189,
								"Units": "Volts"
							},
							{
								"Channel": 3,
								"ScaleFactor": 0.00373,
								"Offset": 188,
								"Units": "Volts"
							},
							{
								"Channel": 4,
								"ScaleFactor": 0.00373,
								"Offset": 365,
								"Units": "Volts"
							},
							{
								"Channel": 5,
								"ScaleFactor": 0.00373,
								"Offset": 365,
								"Units": "Volts"
							},
							{
								"Channel": 6,
								"ScaleFactor": 0.003735,
								"Offset": 365,
								"Units": "Volts"
							},
							{
								"Channel": 7,
								"ScaleFactor": 0.003735,
								"Offset": 365,
								"Units": "Volts"
							},
							{
								"Channel": 8,
								"ScaleFactor": 0.003725,
								"Offset": 365,
								"Units": "Volts"
							},
							{
								"Channel": 9,
								"ScaleFactor": 0.003671471,
								"Offset": 245,
								"Units": "Volts"
							},
							{
								"Channel": 10,
								"ScaleFactor": 0.003674469,
								"Offset": 248,
								"Units": "Volts"
							},
							{
								"Channel": 11,
								"ScaleFactor": 0.003728,
								"Offset": 365,
								"Units": "Volts"
							},
							{
								"Channel": 12,
								"ScaleFactor": 0.003745,
								"Offset": 365,
								"Units": "Volts"
							},
							{
								"Channel": 13,
								"ScaleFactor": 0.003725,
								"Offset": 365,
								"Units": "Volts"
							},
							{
								"Channel": 14,
								"ScaleFactor": 0.003735,
								"Offset": 365,
								"Units": "Volts"
							},
							{
								"Channel": 15,
								"ScaleFactor": 0.00374,
								"Offset": 365,
								"Units": "Volts"
							},
							{
								"Channel": 16,
								"ScaleFactor": 0.003725,
								"Offset": 365,
								"Units": "Volts"
							},
							{
								"Channel": 17,
								"ScaleFactor": 0.003735,
								"Offset": 365,
								"Units": "Volts"
							},
							{
								"Channel": 18,
								"ScaleFactor": 0.003735,
								"Offset": 365,
								"Units": "Volts"
							},
							{
								"Channel": 19,
								"ScaleFactor": 0.003735,
								"Offset": 365,
								"Units": "Volts"
							},
							{
								"Channel": 20,
								"ScaleFactor": 0.003725,
								"Offset": 365,
								"Units": "Volts"
							},
							{
								"Channel": 21,
								"ScaleFactor": 0.003745,
								"Offset": 365,
								"Units": "Volts"
							},
							{
								"Channel": 22,
								"ScaleFactor": 0.003745,
								"Offset": 365,
								"Units": "Volts"
							},
							{
								"Channel": 23,
								"ScaleFactor": 0.003735,
								"Offset": 365,
								"Units": "Volts"
							},
							{
								"Channel": 24,
								"ScaleFactor": 0.003735,
								"Offset": 365,
								"Units": "Volts"
							},
							{
								"Channel": 25,
								"ScaleFactor": 0.003735,
								"Offset": 365,
								"Units": "Volts"
							},
							{
								"Channel": 26,
								"ScaleFactor": 0.003735,
								"Offset": 365,
								"Units": "Volts"
							},
							{
								"Channel": 27,
								"ScaleFactor": 0.003735,
								"Offset": 365,
								"Units": "Volts"
							},
							{
								"Channel": 28,
								"ScaleFactor": 0.003735,
								"Offset": 365,
								"Units": "Volts"
							},
							{
								"Channel": 29,
								"ScaleFactor": 0.003735,
								"Offset": 365,
								"Units": "Volts"
							},
							{
								"Channel": 30,
								"ScaleFactor": 0.00374,
								"Offset": 365,
								"Units": "Volts"
							},
							{
								"Channel": 31,
								"ScaleFactor": 0.00374,
								"Offset": 365,
								"Units": "Volts"
							},
							{
								"Channel": 32,
								"ScaleFactor": 0.003735,
								"Offset": 365,
								"Units": "Volts"
							}
						],
						"ScaleFactors": {
							"SinkCurrent": {
								"Units": "mAmp",
								"Scale": 0.5806,
								"Offset": 0
							},
							"SourceCurrent": {
								"Units": "mAmp",
								"Scale": 0.6469,
								"Offset": 58
							},
							"Ref33V": {
								"Units": "Volt",
								"Scale": 0.000991
							},
							"Ref5Av": {
								"Units": "Volt",
								"Scale": 0.001966
							},
							"Ref5Dc": {
								"Units": "Volt",
								"Scale": 0.001977
							},
							"Ref9V": {
								"Units": "Volt",
								"Scale": 0.002965
							},
							"Ref65V": {
								"Units": "Volt",
								"Scale": 0.001738
							},
							"AGnd": {
								"Units": "Volt",
								"Scale": 0.0001
							},
							"Io12V": {
								"Units": "Volt",
								"Scale": 0.006486
							},
							"Veh": {
								"Units": "Volt",
								"Scale": 0.006212
							}
						}
					}
				},
				{
					"Device": 2,
					"IP1": 192,
					"IP2": 168,
					"IP3": 0,
					"IP4": 52,
					"RemotePort": 10000,
					"LocalPort": 10000,
					"BufferMode": 1,
					"Calibration": {
						"Voltages": [
							{
								"Channel": 1,
								"ScaleFactor": 0.003727,
								"Offset": 188,
								"Units": "Volts"
							},
							{
								"Channel": 2,
								"ScaleFactor": 0.003727,
								"Offset": 189,
								"Units": "Volts"
							},
							{
								"Channel": 3,
								"ScaleFactor": 0.00373,
								"Offset": 188,
								"Units": "Volts"
							},
							{
								"Channel": 4,
								"ScaleFactor": 0.00373,
								"Offset": 365,
								"Units": "Volts"
							},
							{
								"Channel": 5,
								"ScaleFactor": 0.00373,
								"Offset": 365,
								"Units": "Volts"
							},
							{
								"Channel": 6,
								"ScaleFactor": 0.003735,
								"Offset": 365,
								"Units": "Volts"
							},
							{
								"Channel": 7,
								"ScaleFactor": 0.003735,
								"Offset": 365,
								"Units": "Volts"
							},
							{
								"Channel": 8,
								"ScaleFactor": 0.003725,
								"Offset": 365,
								"Units": "Volts"
							},
							{
								"Channel": 9,
								"ScaleFactor": 0.003671471,
								"Offset": 245,
								"Units": "Volts"
							},
							{
								"Channel": 10,
								"ScaleFactor": 0.003674469,
								"Offset": 248,
								"Units": "Volts"
							},
							{
								"Channel": 11,
								"ScaleFactor": 0.003728,
								"Offset": 365,
								"Units": "Volts"
							},
							{
								"Channel": 12,
								"ScaleFactor": 0.003745,
								"Offset": 365,
								"Units": "Volts"
							},
							{
								"Channel": 13,
								"ScaleFactor": 0.003725,
								"Offset": 365,
								"Units": "Volts"
							},
							{
								"Channel": 14,
								"ScaleFactor": 0.003735,
								"Offset": 365,
								"Units": "Volts"
							},
							{
								"Channel": 15,
								"ScaleFactor": 0.00374,
								"Offset": 365,
								"Units": "Volts"
							},
							{
								"Channel": 16,
								"ScaleFactor": 0.003725,
								"Offset": 365,
								"Units": "Volts"
							},
							{
								"Channel": 17,
								"ScaleFactor": 0.003735,
								"Offset": 365,
								"Units": "Volts"
							},
							{
								"Channel": 18,
								"ScaleFactor": 0.003735,
								"Offset": 365,
								"Units": "Volts"
							},
							{
								"Channel": 19,
								"ScaleFactor": 0.003735,
								"Offset": 365,
								"Units": "Volts"
							},
							{
								"Channel": 20,
								"ScaleFactor": 0.003725,
								"Offset": 365,
								"Units": "Volts"
							},
							{
								"Channel": 21,
								"ScaleFactor": 0.003745,
								"Offset": 365,
								"Units": "Volts"
							},
							{
								"Channel": 22,
								"ScaleFactor": 0.003745,
								"Offset": 365,
								"Units": "Volts"
							},
							{
								"Channel": 23,
								"ScaleFactor": 0.003735,
								"Offset": 365,
								"Units": "Volts"
							},
							{
								"Channel": 24,
								"ScaleFactor": 0.003735,
								"Offset": 365,
								"Units": "Volts"
							},
							{
								"Channel": 25,
								"ScaleFactor": 0.003735,
								"Offset": 365,
								"Units": "Volts"
							},
							{
								"Channel": 26,
								"ScaleFactor": 0.003735,
								"Offset": 365,
								"Units": "Volts"
							},
							{
								"Channel": 27,
								"ScaleFactor": 0.003735,
								"Offset": 365,
								"Units": "Volts"
							},
							{
								"Channel": 28,
								"ScaleFactor": 0.003735,
								"Offset": 365,
								"Units": "Volts"
							},
							{
								"Channel": 29,
								"ScaleFactor": 0.003735,
								"Offset": 365,
								"Units": "Volts"
							},
							{
								"Channel": 30,
								"ScaleFactor": 0.00374,
								"Offset": 365,
								"Units": "Volts"
							},
							{
								"Channel": 31,
								"ScaleFactor": 0.00374,
								"Offset": 365,
								"Units": "Volts"
							},
							{
								"Channel": 32,
								"ScaleFactor": 0.003735,
								"Offset": 365,
								"Units": "Volts"
							}
						],
						"ScaleFactors": {
							"SinkCurrent": {
								"Units": "mAmp",
								"Scale": 0.5806,
								"Offset": 0
							},
							"SourceCurrent": {
								"Units": "mAmp",
								"Scale": 0.6469,
								"Offset": 58
							},
							"Ref33V": {
								"Units": "Volt",
								"Scale": 0.000991
							},
							"Ref5Av": {
								"Units": "Volt",
								"Scale": 0.001966
							},
							"Ref5Dc": {
								"Units": "Volt",
								"Scale": 0.001977
							},
							"Ref9V": {
								"Units": "Volt",
								"Scale": 0.002965
							},
							"Ref65V": {
								"Units": "Volt",
								"Scale": 0.001738
							},
							"AGnd": {
								"Units": "Volt",
								"Scale": 0.0001
							},
							"Io12V": {
								"Units": "Volt",
								"Scale": 0.006486
							},
							"Veh": {
								"Units": "Volt",
								"Scale": 0.006212
							}
						}
					}
				}
			]
    },
    "Meter": {
      "MeterEnabled": false,
      "LogMessages": true,
      "ConnectTimeout": 2000,
      "CommandTimeout": 300,
      "SetVoltageRangeCommandTimeout": 2000,
      "RetryCount": 4,
      "MeterDevices": [
        {
          "Device": 1,
          "IP1": 192,
          "IP2": 168,
          "IP3": 0,
          "IP4": 11,
          "Port": 8100,
          "Type": "KeysightDAQ970A"
        }
      ],
      "Description": "Meter Settings"
    },
    "ModBus": {
      "ModbusEnabled": true,
      "LogMessages": true,
      "ConnectTimeout": 2000,
      "CommandTimeout": 300,
      "SetVoltageRangeCommandTimeout": 2000,
      "RetryCount": 4,
      "ModBusDevices": [
				{
					"Device": 1,
					"IP1": 192,
					"IP2": 168,
					"IP3": 0,
					"IP4": 11,
					"Port": 8100,
					"TypeList": [
						"962EN-4006",
						"989EN-4C16",
						"XT-1221"
					],
					"Type": "989EN-4C16"
				},
				{
					"Device": 2,
					"IP1": 192,
					"IP2": 168,
					"IP3": 0,
					"IP4": 12,
					"Port": 8100,
					"TypeList": [
						"962EN-4006",
						"989EN-4C16",
						"XT-1221"
					],
					"Type": "989EN-4C16"
				},
				{
					"Device": 3,
					"IP1": 192,
					"IP2": 168,
					"IP3": 0,
					"IP4": 13,
					"Port": 502,
					"TypeList": [
						"962EN-4006",
						"989EN-4C16",
						"XT-1221"
					],
					"Type": "962EN-4006",
					"962EN-4006Channels": {
						"VoltageRangeMvoltList": [
							10000,
							5000,
							2500,
							1250,
							625,
							313,
							156,
							78
						],
						"VoltageRangeMvoltCh1Thru3": 78,
						"VoltageRangeMvoltCh4Thru6": 5000
					}
				}
      ],
      "Description": "Mod Bus Settings"
    },
    "Description": "Tool Hardware Settings"
  },
  "Logging": {
    "SystemLogLevel": "Info",
    "TestApplicationLogLevel": "Info",
    "InterfaceLogLevel": "Info",
    "TestApplicationSummaryLogOnlyTestsThatRan": false,
    "Description": "Logging Settings"
  },
  "Description": "Logging Settings"
}